<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GHAssertEqualStrings(${1:@"${2:val1}"}, ${3:@"${4:val}"}, ${5:nil});</string>
	<key>name</key>
	<string>GHAssertEqualStrings</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>aes</string>
	<key>uuid</key>
	<string>A53DAFCE-C054-4BF9-BA2C-A7D3A559E92C</string>
</dict>
</plist>
